<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InstaApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-bA-oCd">
                                <rect key="frame" x="118" y="201" width="178" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-zb-rP0">
                                <rect key="frame" x="118" y="335" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huD-Qh-hyS">
                                <rect key="frame" x="118" y="382" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-NQ-lNI">
                                <rect key="frame" x="118" y="441" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dp-eb-YQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omd-Uy-HRV">
                                <rect key="frame" x="254" y="441" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lr-JH-r2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="huD-Qh-hyS" id="2Sy-Gf-Wpy"/>
                        <outlet property="usernameField" destination="qF0-zb-rP0" id="yPv-nr-aTl"/>
                        <segue destination="qGa-Gx-obx" kind="presentation" identifier="loginSegue" id="AoI-0r-xwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-91.071428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="5mi-zz-iFM">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctZ-b3-dwX" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvt-Sl-7ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-db-ile">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="383" id="uIq-eu-V4d" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIq-eu-V4d" id="CTa-ul-1sk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-Ym-QqY" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="1Xq-S5-DM1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frr-ta-tEn">
                                                    <rect key="frame" x="8" y="358" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-Et-5y3">
                                                    <rect key="frame" x="59.5" y="358" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOl-Et-5y3" firstAttribute="top" secondItem="EqY-Ym-QqY" secondAttribute="bottom" constant="8" id="96j-PJ-Zt9"/>
                                                <constraint firstAttribute="trailing" secondItem="EqY-Ym-QqY" secondAttribute="trailing" id="DzO-bb-vbf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOl-Et-5y3" secondAttribute="trailing" constant="8" id="Glj-PB-uQz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hOl-Et-5y3" secondAttribute="bottom" constant="8" id="HKR-ZX-j3X"/>
                                                <constraint firstItem="hOl-Et-5y3" firstAttribute="leading" secondItem="frr-ta-tEn" secondAttribute="trailing" constant="8" id="TRN-rk-gHx"/>
                                                <constraint firstItem="EqY-Ym-QqY" firstAttribute="top" secondItem="CTa-ul-1sk" secondAttribute="top" id="ag1-l1-RTv"/>
                                                <constraint firstItem="frr-ta-tEn" firstAttribute="top" secondItem="EqY-Ym-QqY" secondAttribute="bottom" constant="8" id="am7-KO-im3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="frr-ta-tEn" secondAttribute="bottom" constant="8" id="cmb-lW-x65"/>
                                                <constraint firstItem="EqY-Ym-QqY" firstAttribute="leading" secondItem="CTa-ul-1sk" secondAttribute="leading" id="dZ4-E5-Wrr"/>
                                                <constraint firstItem="frr-ta-tEn" firstAttribute="leading" secondItem="CTa-ul-1sk" secondAttribute="leading" constant="8" id="p5G-Uu-YDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hOl-Et-5y3" id="jJI-vU-nA9"/>
                                            <outlet property="postView" destination="EqY-Ym-QqY" id="a1T-Df-Z2Y"/>
                                            <outlet property="usernameLabel" destination="frr-ta-tEn" id="7Sg-Ls-2MH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIt-db-ile" firstAttribute="top" secondItem="dqC-qo-4NT" secondAttribute="top" id="26B-2R-f7M"/>
                            <constraint firstItem="KIt-db-ile" firstAttribute="leading" secondItem="dqC-qo-4NT" secondAttribute="leading" id="RLw-jn-otg"/>
                            <constraint firstItem="KIt-db-ile" firstAttribute="trailing" secondItem="dqC-qo-4NT" secondAttribute="trailing" id="Zls-Zr-paY"/>
                            <constraint firstAttribute="bottom" secondItem="KIt-db-ile" secondAttribute="bottom" id="yZM-cB-gm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqC-qo-4NT"/>
                    </view>
                    <navigationItem key="navigationItem" id="60N-UK-Z4m">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pr4-TB-ECY">
                            <connections>
                                <action selector="onLogout:" destination="ctZ-b3-dwX" id="JKX-KO-UlJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="RbJ-mN-L7n">
                            <connections>
                                <segue destination="Hef-21-iEc" kind="presentation" id="E01-1l-nLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="KIt-db-ile" id="UVB-B1-NRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-fE-J6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="-93.080357142857139"/>
        </scene>
        <!--Compose-->
        <scene sceneID="svc-4X-qlz">
            <objects>
                <viewController title="Compose" id="HkY-3N-KJu" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOo-Mo-axa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-OL-Pet">
                                <rect key="frame" x="20" y="80" width="137" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hcl-Gk-QkK" appends="YES" id="yau-df-RNy"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-5Y-Sw0">
                                <rect key="frame" x="188" y="80" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ESr-na-4xB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uD-dJ-RBr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VHx-03-2Bh">
                            <connections>
                                <action selector="onClose:" destination="HkY-3N-KJu" id="JI0-Pw-iyH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="acH-tg-c4v">
                            <connections>
                                <action selector="onSave:" destination="HkY-3N-KJu" id="laQ-Dp-6Nv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="6Ve-5Y-Sw0" id="fZJ-Gz-DyY"/>
                        <outlet property="photoView" destination="pMh-OL-Pet" id="89p-2c-SPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wp-XH-TsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hcl-Gk-QkK">
                    <connections>
                        <action selector="handleTap:" destination="HkY-3N-KJu" id="3Xx-cY-HE2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="883.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUD-16-igp">
            <objects>
                <navigationController storyboardIdentifier="InstaNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qGa-Gx-obx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="io8-mP-y7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctZ-b3-dwX" kind="relationship" relationship="rootViewController" id="QUN-Vd-2dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrF-tv-i1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngo-jw-fjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hef-21-iEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frW-4R-EQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkY-3N-KJu" kind="relationship" relationship="rootViewController" id="xTc-kd-8L7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crA-nT-0n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="883.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
