<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-zb-rP0">
                                <rect key="frame" x="87" y="314" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huD-Qh-hyS">
                                <rect key="frame" x="87" y="368" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-NQ-lNI">
                                <rect key="frame" x="180" y="485" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dp-eb-YQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omd-Uy-HRV">
                                <rect key="frame" x="87" y="433" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lr-JH-r2Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-Op-c7Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="02g-SO-JqQ">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="huD-Qh-hyS" id="2Sy-Gf-Wpy"/>
                        <outlet property="usernameField" destination="qF0-zb-rP0" id="yPv-nr-aTl"/>
                        <segue destination="qGa-Gx-obx" kind="presentation" identifier="loginSegue" id="AoI-0r-xwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-91.071428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="5mi-zz-iFM">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctZ-b3-dwX" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvt-Sl-7ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-db-ile">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="487" id="uIq-eu-V4d" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="487"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIq-eu-V4d" id="CTa-ul-1sk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-Ym-QqY" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="363.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-Et-5y3">
                                                    <rect key="frame" x="59.5" y="458.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-o4-hUr">
                                                    <rect key="frame" x="59" y="20.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-LD-5ax">
                                                    <rect key="frame" x="11" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="P15-cm-n9v"/>
                                                        <constraint firstAttribute="height" constant="40" id="xmk-Mi-SxP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-oN-BIZ">
                                                    <rect key="frame" x="11" y="430.5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gdk-nR-zeA"/>
                                                        <constraint firstAttribute="height" constant="20" id="w4P-C5-Jt5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kth-fC-Ys9">
                                                    <rect key="frame" x="44" y="430.5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SNm-gO-JW3"/>
                                                        <constraint firstAttribute="width" constant="25" id="h1o-2u-Tc5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bubble.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frr-ta-tEn">
                                                    <rect key="frame" x="8" y="458.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIY-LD-5ax" firstAttribute="top" secondItem="CTa-ul-1sk" secondAttribute="top" constant="11" id="DEw-ke-4Wn"/>
                                                <constraint firstItem="Q3j-oN-BIZ" firstAttribute="leading" secondItem="CTa-ul-1sk" secondAttribute="leading" constant="11" id="EYr-dr-GOC"/>
                                                <constraint firstAttribute="trailing" secondItem="EqY-Ym-QqY" secondAttribute="trailing" id="IcZ-x0-nDu"/>
                                                <constraint firstItem="kth-fC-Ys9" firstAttribute="leading" secondItem="Q3j-oN-BIZ" secondAttribute="trailing" constant="8" id="Mcg-YM-ZZq"/>
                                                <constraint firstItem="EqY-Ym-QqY" firstAttribute="top" secondItem="tIY-LD-5ax" secondAttribute="bottom" constant="8" id="PyX-YV-dwX"/>
                                                <constraint firstAttribute="bottom" secondItem="hOl-Et-5y3" secondAttribute="bottom" constant="8" id="SnI-Ny-Mvd"/>
                                                <constraint firstItem="hOl-Et-5y3" firstAttribute="leading" secondItem="frr-ta-tEn" secondAttribute="trailing" constant="8" id="Tly-2l-Xf0"/>
                                                <constraint firstItem="frr-ta-tEn" firstAttribute="top" secondItem="Q3j-oN-BIZ" secondAttribute="bottom" constant="8" id="V8X-Tp-Lbf"/>
                                                <constraint firstItem="frr-ta-tEn" firstAttribute="top" secondItem="kth-fC-Ys9" secondAttribute="bottom" constant="8" id="V9O-Im-MxY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOl-Et-5y3" secondAttribute="trailing" constant="11" id="bxc-Mf-Z89"/>
                                                <constraint firstItem="tIY-LD-5ax" firstAttribute="leading" secondItem="CTa-ul-1sk" secondAttribute="leading" constant="11" id="dUB-eL-sDR"/>
                                                <constraint firstItem="EqY-Ym-QqY" firstAttribute="leading" secondItem="CTa-ul-1sk" secondAttribute="leading" id="fpP-vY-TQW"/>
                                                <constraint firstItem="gaf-o4-hUr" firstAttribute="leading" secondItem="tIY-LD-5ax" secondAttribute="trailing" constant="8" id="gEN-8I-PJl"/>
                                                <constraint firstItem="Q3j-oN-BIZ" firstAttribute="top" secondItem="EqY-Ym-QqY" secondAttribute="bottom" constant="8" id="glj-k9-FXv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gaf-o4-hUr" secondAttribute="trailing" constant="11" id="jJ8-zf-cNx"/>
                                                <constraint firstItem="gaf-o4-hUr" firstAttribute="centerY" secondItem="tIY-LD-5ax" secondAttribute="centerY" id="kgd-hH-zv0"/>
                                                <constraint firstItem="frr-ta-tEn" firstAttribute="leading" secondItem="CTa-ul-1sk" secondAttribute="leading" constant="8" id="lEy-WO-853"/>
                                                <constraint firstAttribute="bottom" secondItem="frr-ta-tEn" secondAttribute="bottom" priority="900" constant="8" id="lwY-mF-Ds5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hOl-Et-5y3" id="jJI-vU-nA9"/>
                                            <outlet property="postView" destination="EqY-Ym-QqY" id="a1T-Df-Z2Y"/>
                                            <outlet property="usernameLabel" destination="frr-ta-tEn" id="7Sg-Ls-2MH"/>
                                            <segue destination="Ml9-ag-kns" kind="show" id="rGg-my-PfB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIt-db-ile" firstAttribute="leading" secondItem="dqC-qo-4NT" secondAttribute="leading" id="DGF-sH-m6W"/>
                            <constraint firstItem="KIt-db-ile" firstAttribute="trailing" secondItem="dqC-qo-4NT" secondAttribute="trailing" id="EJ1-vs-h6Y"/>
                            <constraint firstAttribute="bottom" secondItem="KIt-db-ile" secondAttribute="bottom" id="PjB-yb-h4U"/>
                            <constraint firstItem="KIt-db-ile" firstAttribute="top" secondItem="dqC-qo-4NT" secondAttribute="top" id="gdA-x5-dKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqC-qo-4NT"/>
                    </view>
                    <navigationItem key="navigationItem" id="60N-UK-Z4m">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pr4-TB-ECY">
                            <connections>
                                <action selector="onLogout:" destination="ctZ-b3-dwX" id="JKX-KO-UlJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="RbJ-mN-L7n">
                            <connections>
                                <segue destination="Hef-21-iEc" kind="presentation" id="E01-1l-nLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="KIt-db-ile" id="UVB-B1-NRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-fE-J6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="-93.080357142857139"/>
        </scene>
        <!--Compose-->
        <scene sceneID="svc-4X-qlz">
            <objects>
                <viewController title="Compose" id="HkY-3N-KJu" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOo-Mo-axa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-OL-Pet">
                                <rect key="frame" x="20" y="109" width="137" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hcl-Gk-QkK" appends="YES" id="yau-df-RNy"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-5Y-Sw0">
                                <rect key="frame" x="188" y="109" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ESr-na-4xB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uD-dJ-RBr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VHx-03-2Bh">
                            <connections>
                                <action selector="onClose:" destination="HkY-3N-KJu" id="JI0-Pw-iyH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="acH-tg-c4v">
                            <connections>
                                <action selector="onSave:" destination="HkY-3N-KJu" id="laQ-Dp-6Nv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="6Ve-5Y-Sw0" id="fZJ-Gz-DyY"/>
                        <outlet property="photoView" destination="pMh-OL-Pet" id="89p-2c-SPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wp-XH-TsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hcl-Gk-QkK">
                    <connections>
                        <action selector="handleTap:" destination="HkY-3N-KJu" id="3Xx-cY-HE2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="883.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUD-16-igp">
            <objects>
                <navigationController storyboardIdentifier="InstaNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qGa-Gx-obx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="io8-mP-y7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctZ-b3-dwX" kind="relationship" relationship="rootViewController" id="QUN-Vd-2dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrF-tv-i1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-93.080357142857139"/>
        </scene>
        <!--Post-->
        <scene sceneID="FEY-D8-mZE">
            <objects>
                <viewController id="Ml9-ag-kns" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdk-7n-aon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-d2-0jK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-FN-9ic">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-jp-wcN" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="5" width="414" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-74-pLj">
                                                <rect key="frame" x="316" y="359" width="81" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-u0-lst">
                                                <rect key="frame" x="8" y="366" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-d4-sRT">
                                                <rect key="frame" x="8" y="402" width="398" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6eL-FN-9ic" firstAttribute="leading" secondItem="HvN-8t-clL" secondAttribute="leading" id="5EV-cc-ngx"/>
                                    <constraint firstItem="6eL-FN-9ic" firstAttribute="width" secondItem="g4i-xa-wqk" secondAttribute="width" id="Cvd-8B-Uv2"/>
                                    <constraint firstItem="6eL-FN-9ic" firstAttribute="bottom" secondItem="HvN-8t-clL" secondAttribute="bottom" id="EKs-IM-EZG"/>
                                    <constraint firstItem="6eL-FN-9ic" firstAttribute="trailing" secondItem="HvN-8t-clL" secondAttribute="trailing" id="MzF-XM-3Yu"/>
                                    <constraint firstItem="6eL-FN-9ic" firstAttribute="top" secondItem="HvN-8t-clL" secondAttribute="top" id="dUN-Mp-XLL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HvN-8t-clL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g4i-xa-wqk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MyR-SP-YPc" firstAttribute="bottom" secondItem="RDD-d2-0jK" secondAttribute="bottom" id="0I0-7I-Xkg"/>
                            <constraint firstItem="RDD-d2-0jK" firstAttribute="top" secondItem="MyR-SP-YPc" secondAttribute="top" id="E7a-04-mqQ"/>
                            <constraint firstItem="RDD-d2-0jK" firstAttribute="leading" secondItem="MyR-SP-YPc" secondAttribute="leading" id="tkD-Ws-wRd"/>
                            <constraint firstItem="RDD-d2-0jK" firstAttribute="trailing" secondItem="MyR-SP-YPc" secondAttribute="trailing" id="zy8-41-jBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyR-SP-YPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="i89-t1-Po2"/>
                    <connections>
                        <outlet property="captionLabel" destination="Nog-d4-sRT" id="aNe-3g-lxO"/>
                        <outlet property="postView" destination="ID7-jp-wcN" id="QXJ-Ll-eBI"/>
                        <outlet property="timestampLabel" destination="gxP-74-pLj" id="ReY-nZ-nZK"/>
                        <outlet property="usernameLabel" destination="Pta-u0-lst" id="we4-PI-xgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy2-9N-g5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="841.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngo-jw-fjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hef-21-iEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frW-4R-EQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkY-3N-KJu" kind="relationship" relationship="rootViewController" id="xTc-kd-8L7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crA-nT-0n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="883.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo" width="100" height="35.666667938232422"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="gradient" width="512" height="288"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
